# csharp-client-managed

./: .csharpierignore  .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  Weaviate.slnx  coverlet.runsettings  global.json  nuget.config
.github/: CODEOWNERS  (+1 more)
src/Example/: Cat.cs  DependencyInjectionExample.cs  DifferentConfigsExample.cs  Example.csproj  MultipleClientsExample.cs  Product.cs  ProductCatalogExample.cs  Program.cs  README.md  TraditionalExample.cs  build-for-docker.sh  cats.json  docker-compose.dev.yml  docker-compose.yml  packages.lock.json  start-weaviate-docker.sh  start.sh  stop-weaviate-docker.sh  test-integration.sh
src/Example/WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  WebApi.csproj  docker-compose.yml
src/Example/WebApi/Endpoints/: HealthEndpoints.cs  ProductEndpoints.cs  ReviewEndpoints.cs  SearchEndpoints.cs
src/Example/WebApi/Models/: Product.cs  ProductCatalogContext.cs
src/Example/WebApi/Services/: DataSeeder.cs  ProductDataGenerator.cs
src/Example/WebApp/: .gitignore  Dockerfile  README.md  package.json  vite.config.ts
src/Example/WebApp/src/: app.css  app.html
src/Example/WebApp/src/lib/: api.ts  types.ts
src/Example/WebApp/src/routes/: +error.svelte  +layout.svelte  +page.server.ts  +page.svelte
src/Weaviate.Client.Managed/: Examples.cs  GlobalUsings.cs  ManagedCollection.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Weaviate.Client.Managed.csproj  WeaviateManagedClient.cs
src/Weaviate.Client.Managed.Analyzers/: AggregatePropertyNamingAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoArrayUsageAnalyzer.cs  HybridSearchParametersAnalyzer.cs  MetricsAttributeTypeAnalyzer.cs  SortWithVectorSearchAnalyzer.cs  VectorConfigMethodSignatureAnalyzer.cs  VectorTargetsPropertyAnalyzer.cs  Weaviate.Client.Managed.Analyzers.csproj  WithMetricsPropertyTypeAnalyzer.cs
src/Weaviate.Client.Managed.Analyzers.Tests/: AggregatePropertyNamingAnalyzerTests.cs  HybridSearchParametersAnalyzerTests.cs  MetricsAttributeTypeAnalyzerTests.cs  SortWithVectorSearchAnalyzerTests.cs  VectorConfigMethodSignatureAnalyzerTests.cs  Weaviate.Client.Managed.Analyzers.Tests.csproj  WithMetricsPropertyTypeAnalyzerTests.cs
src/Weaviate.Client.Managed.Tests/: GlobalUsings.cs  Weaviate.Client.Managed.Tests.csproj  docker-compose.integration.yml
src/Weaviate.Client.Managed.Tests/Aggregates/: MetricsExtractorTests.cs
src/Weaviate.Client.Managed.Tests/Context/: BatchOperationTests.cs  CollectionSetDiscoveryTests.cs  IdPropertyHelperTests.cs  WeaviateAdminTests.cs  WeaviateContextOptionsTests.cs
src/Weaviate.Client.Managed.Tests/DependencyInjection/: WeaviateContextDITests.cs
src/Weaviate.Client.Managed.Tests/Extensions/: WeaviateClientExtensionsTests.cs
src/Weaviate.Client.Managed.Tests/Integration/: AggregateIntegrationTests.cs  BasicIntegrationTests.cs  ConfigureSearchIntegrationTests.cs  IntegrationTestBase.cs  ProjectionIntegrationTests.cs  README.md  WeaviateContextIntegrationTests.cs
src/Weaviate.Client.Managed.Tests/Mapping/: ProjectionMapperTests.cs
src/Weaviate.Client.Managed.Tests/Migrations/: SchemaDifferTests.cs
src/Weaviate.Client.Managed.Tests/Mocks/: GrpcTestHelpers.cs  MockGrpcClient.cs  MockWeaviateClient.cs  NoOpGrpcChannel.cs
src/Weaviate.Client.Managed.Tests/Query/: GenerativeQueryResultTests.cs  QueryBuilderTests.cs  WeaviateQueryableTests.cs
src/Weaviate.Client.Managed.Tests/Schema/: CollectionConfigBuilderTests.cs  VectorConfigBuilderTests.cs
src/Weaviate.Client.Managed.Tests/TestData/: SampleData.cs
src/Weaviate.Client.Managed/Aggregates/: AggregateStarter.cs  ContextAggregateBuilder.cs  GroupedAggregateBuilder.cs  GroupedAggregateStarter.cs  GroupedContextAggregateBuilder.cs  ManagedCollectionAggregateBuilder.cs  MetricsExtensions.cs  MetricsExtractor.cs  TypedAggregateBuilder.cs
src/Weaviate.Client.Managed/Attributes/: AggregateMetricsAttribute.cs  EncodingAttribute.cs  GenerativeAttribute.cs  IndexAttribute.cs  InvertedIndexAttribute.cs  MapFromAttribute.cs  MetadataPropertyAttribute.cs  Metric.cs  NestedTypeAttribute.cs  OnCollectionConfig.cs  PropertyAttribute.cs  QuantizerAttribute.cs  QueryAggregateAttribute.cs  QueryProjectionAttribute.cs  ReferenceAttribute.cs  ReferenceLoadingStrategy.cs  RerankerAttribute.cs  TokenizationAttribute.cs  VectorAttribute.cs  VectorCombination.cs  VectorIndexAttribute.cs  WeaviateCollectionAttribute.cs  WeaviateUUIDAttribute.cs
src/Weaviate.Client.Managed/Context/: BatchOperation.cs  CollectionSet.cs  CollectionSetDiscovery.cs  IManagedCollectionBatchTarget.cs  IdPropertyHelper.cs  PendingBatch.cs  PendingDelete.cs  PendingInsert.cs  PendingReference.cs  PendingUpdate.cs  WeaviateAdmin.cs  WeaviateContext.cs  WeaviateContextOptions.cs
src/Weaviate.Client.Managed/DependencyInjection/: WeaviateContextInitializationService.cs  WeaviateManagedServiceCollectionExtensions.cs
src/Weaviate.Client.Managed/Extensions/: CollectionClientExtensions.cs  CollectionMigrationExtensions.cs  DataClientExtensions.cs  GeoCoordinateExtensions.cs  ManagedCollectionExtensions.cs  QueryResultExtensions.cs  WeaviateClientExtensions.cs
src/Weaviate.Client.Managed/Internal/: PropertyHelper.cs
src/Weaviate.Client.Managed/Mapping/: CollectionObjectMapper.cs  MetadataMapper.cs  ProjectionMapper.cs  PropertyMapper.cs  ReferenceMapper.cs  VectorMapper.cs
src/Weaviate.Client.Managed/Migrations/: MigrationPlan.cs  SchemaDiffer.cs
src/Weaviate.Client.Managed/Models/: BatchInsertResult.cs  GenerativeQueryResult.cs  GroupByQueryResult.cs  QueryResult.cs
src/Weaviate.Client.Managed/Properties/: AssemblyInfo.cs
src/Weaviate.Client.Managed/Query/: CollectionQueryClient.cs  ExpressionToFilterConverter.cs  GenerativeQueryExecutor.cs  GroupByQueryExecutor.cs  ProjectedQueryClient.cs  QueryConfig.cs  SearchConfig.cs  TargetVectorBuilder.cs  WeaviateQueryConfig.cs  WeaviateQueryProvider.cs  WeaviateQueryable.cs  WeaviateQueryableExtensions.cs
src/Weaviate.Client.Managed/Schema/: CollectionSchemaBuilder.cs  VectorConfigBuilder.cs
(+37 files in other folders)
