<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Weaviate.Client.Managed.Analyzers</AssemblyName>
    <PackageId>Weaviate.Client.Managed.Analyzers</PackageId>

    <!-- NuGet Package Metadata -->
    <Title>Weaviate Managed Client Analyzers</Title>
    <Description>Roslyn analyzers for Weaviate.Client.Managed providing compile-time validation of aggregate queries, vector targets, hybrid search, and more.</Description>
    <Authors>Weaviate</Authors>
    <Company>Weaviate</Company>
    <PackageTags>weaviate;roslyn;analyzers;code-analysis</PackageTags>
    <PackageProjectUrl>https://github.com/weaviate/csharp-client-managed</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weaviate/csharp-client-managed</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Weaviate 2026</Copyright>
    <IsPackable>true</IsPackable>

    <!-- Documentation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- MinVer configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
   <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
   <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- This makes the analyzer available to projects that reference it -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
