<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <!-- NuGet Package Metadata -->
    <PackageId>Weaviate.Client.Managed</PackageId>
    <Title>Weaviate Managed Client</Title>
    <Description>Type-safe, attribute-based client for Weaviate. Provides an ORM-like experience for defining and managing Weaviate collections using C# classes and attributes.</Description>
    <Authors>Weaviate</Authors>
    <Company>Weaviate</Company>
    <Product>Weaviate.Client.Managed</Product>
    <PackageTags>weaviate;vector-database;orm;mapper;attribute-mapping;nosql;ai;machine-learning</PackageTags>
    <PackageProjectUrl>https://github.com/weaviate/csharp-client-managed</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weaviate/csharp-client-managed</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon Condition="Exists('..\..\icon.png')">icon.png</PackageIcon>
    <Copyright>Copyright © Weaviate 2026</Copyright>

    <!-- Generate package on build -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <!-- Enable source link for better debugging (disabled in dev without remote) -->
    <PublishRepositoryUrl Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</PublishRepositoryUrl>
    <EmbedUntrackedSources Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Suppress SourceLink warnings when repo has no remote (development) -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;RS0017;RS0036;RS0016;RS0026</NoWarn> <!-- Suppress missing XML doc warnings and optional parameter backcompat analyzer -->

    <!-- Public API Analyzer -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <!-- Implicit usings for consumers of this package -->
  <ItemGroup>
    <Using Include="Weaviate.Client.Managed" />
    <Using Include="Weaviate.Client.Managed.Attributes" />
    <Using Include="Weaviate.Client.Managed.DependencyInjection" />
    <Using Include="Weaviate.Client.Managed.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" Condition="'$(ContinuousIntegrationBuild)' == 'true'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <InternalsVisibleTo Include="Weaviate.Client.Managed.Tests" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Weaviate.Client" Version="1.0.2" />
  </ItemGroup>

  <!-- Include Roslyn analyzers in the package -->
  <ItemGroup>
    <ProjectReference Include="..\Weaviate.Client.Managed.Analyzers\Weaviate.Client.Managed.Analyzers.csproj" 
                      ReferenceOutputAssembly="false" 
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- Package the analyzer DLL -->
  <ItemGroup>
    <None Include="..\Weaviate.Client.Managed.Analyzers\bin\$(Configuration)\netstandard2.0\Weaviate.Client.Managed.Analyzers.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <PropertyGroup>
    <!-- MinVer configuration -->
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>
</Project>
